﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ImageScoreConsole", "ImageScoreConsole.vcxproj", "{6C37C718-59FB-4F4F-9175-943F9F50CCE7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IntensityExtraction", "E:\experiment\IntensityExtraction\IntensityExtraction.vcxproj", "{27143E64-7B46-4FCD-ACB3-803B27E49144}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C37C718-59FB-4F4F-9175-943F9F50CCE7}.Debug|x64.ActiveCfg = Debug|x64
		{6C37C718-59FB-4F4F-9175-943F9F50CCE7}.Debug|x64.Build.0 = Debug|x64
		{6C37C718-59FB-4F4F-9175-943F9F50CCE7}.Debug|x86.ActiveCfg = Debug|Win32
		{6C37C718-59FB-4F4F-9175-943F9F50CCE7}.Debug|x86.Build.0 = Debug|Win32
		{6C37C718-59FB-4F4F-9175-943F9F50CCE7}.Release|x64.ActiveCfg = Release|x64
		{6C37C718-59FB-4F4F-9175-943F9F50CCE7}.Release|x64.Build.0 = Release|x64
		{6C37C718-59FB-4F4F-9175-943F9F50CCE7}.Release|x86.ActiveCfg = Release|Win32
		{6C37C718-59FB-4F4F-9175-943F9F50CCE7}.Release|x86.Build.0 = Release|Win32
		{27143E64-7B46-4FCD-ACB3-803B27E49144}.Debug|x64.ActiveCfg = Debug|x64
		{27143E64-7B46-4FCD-ACB3-803B27E49144}.Debug|x64.Build.0 = Debug|x64
		{27143E64-7B46-4FCD-ACB3-803B27E49144}.Debug|x86.ActiveCfg = Debug|Win32
		{27143E64-7B46-4FCD-ACB3-803B27E49144}.Debug|x86.Build.0 = Debug|Win32
		{27143E64-7B46-4FCD-ACB3-803B27E49144}.Release|x64.ActiveCfg = Release|x64
		{27143E64-7B46-4FCD-ACB3-803B27E49144}.Release|x64.Build.0 = Release|x64
		{27143E64-7B46-4FCD-ACB3-803B27E49144}.Release|x86.ActiveCfg = Release|Win32
		{27143E64-7B46-4FCD-ACB3-803B27E49144}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
